Reece Oxford#FC Augsburg#West Ham United FC#2011#2017#Reading FC#2017#2017#West Ham United FC#2017#2017#Borussia Mönchengladbach#2017#2017#West Ham United FC#2018#2018#Borussia Mönchengladbach#2018#2018#West Ham United FC#2018#2019#FC Augsburg#2019#2019#West Ham United FC#2019#2019#FC Augsburg#2019
Jordan#1. FC Union Berlin#Stade de Reims#2003#2017#LB Chateauroux#2017#2017#Stade de Reims#2017#2018#Stade Rennais FC#2018#2020#Berner SC Young Boys#2020#2022#1. FC Union Berlin#2022
Peter Pekarík#Hertha BSC Berlin#MSK Zilina#2003#2004#FK ZTS Dubnica#2004#2005#MSK Zilina#2005#2009#VfL Wolfsburg#2009#2011#Kayserispor K#2011#2012#VfL Wolfsburg#2012#2012# Hertha BSC Berlin#2012
Tim Lemperle#1. FC Köln#TuS Makkabi Frankfurt#2009#2013#1. FSV Mainz 05#2013#2015#FSV Frankfurt#2015#2017#1. FC Köln#2017
Thomas Meunier#Borussia Dortmund#RUS Sainte-Ode#1996#2002#RUS Givry#2002#2004#Standard Lüttich#2004#2006#Royal Excelsior Virton#2006#2011#Club Brügge KV#2011#2016#Paris Saint-Germain FC#2016#2020#Borussia Dortmund#2020
Levin Öztunali#1. FC Union Berlin#TuRa Harksheide#2003#2004#FC Eintracht Norderstedt#2004#2006#Hamburger SV#2006#2013#Bayer 04 Leverkusen#2013#2014#SV Werder Bremen#2015#2016#Bayer 04 Leverkusen#2016#2016#1. FSV Mainz 05#2016#2021#1. FC Union Berlin#2021
Yann Sommer#FC Bayern München#FC Herrliberg#1996#1997#FC Concordia Basel#1997#2003#FC Basel#2003#2007#FC Vaduz#2007#2009#FC Basel#2009#2009#Grasshopper Zürich#2009#2010#FC Basel#2010#2014#Borussia Mönchengladbach#2014#2023#FC Bayern München#2023
Johannes Schenk#FC Bayern München
Kelvin Yeboah#FC Augsburg#AC Gozzano#2017#2018#WSG Wattens#2018#2019#WSG Swarovski Tirol#2019#2021#SK Puntigamer Sturm Graz#2021#2022#Genua CFC 1893#2022#2023#FC Augsburg#2023
Konrad Laimer#RB Leipzig#USC Abersee#2002#2007#FC Red Bull Salzburg#2007#2017#RB Leipzig#2017
Josip Stanišić#FC Bayern München
Yannick Gerhardt#VfL Wolfsburg#SC Kreuzau 05#1999#2003#1. FC Köln#2003#2016#VfL Wolfsburg#2016
Takuma Asano#VfL Bochum#Yokkaichi Chuo Technical HS#2010#2012#Sanfrecce Hiroshima#2013#2016#Arsenal FC#2016#2016#VfB Stuttgart#2016#2018#Hannover 96#2018#2019#Arsenal FC#2019#2019#FK Partizan Belgrad#2019#2021#VfL Bochum 1848#2021
Nico Elvedi#Borussia Mönchengladbach#FC Greifensee#2005#2006#FC Zürich#2006#2015#Borussia Mönchengladbach#2015
Lucas Hernández#FC Bayern München#CF Rayo Majadahonda#2005#2007#Atletico Madrid#2007#2019#FC Bayern München#2019
Luca Waldschmidt#VfL Wolfsburg#SSV Oranien Frohnhausen#2001#2007#SSC Juno Burg#2007#2009#TSG Wieseck#2009#2010#Eintracht Frankfurt#2010#2016#Hamburger SV#2016#2018#SC Freiburg#2018#2020#SL Benfica Lissabon#2020#2021#VfL Wolfsburg#2021
Marius Wolf#Borussia Dortmund#VfB Einberg#1998#2004#JFG Rödental#2004#2006#Deutsch-Tschechische FS#2006#2007#1. FC Nürnberg#2007#2012#TSV 1860 München#2012#2016#Hannover 96#2016#2017#Eintracht Frankfurt#2017#2018#Borussia Dortmund#2018#2019# Hertha BSC Berlin#2019#2020#Borussia Dortmund#2020#2020#1. FC Köln#2020#2021#Borussia Dortmund#2021
Konstantinos Mavropanos#VfB Stuttgart#Apollon Smyrnis FC#2008#2016#PAS Giannina FC#2016#2018#Arsenal FC#2018#2020#1. FC Nürnberg#2020#2020#VfB Stuttgart#2020
Joshua Kimmich#FC Bayern München#VfB Bösingen#2006#2007#VfB Stuttgart#2007#2013#RB Leipzig#2013#2015#FC Bayern München#2015
Conor Noß#Borussia Mönchengladbach#SG Kaarst#2007#2008#Sportfreunde Vorst#2008#2009#Borussia Mönchengladbach#2009
Semir Telalovic#Borussia Mönchengladbach#SSV Ehingen-Süd#2017#2021#FV Illertissen#2021#2022#Borussia Mönchengladbach#2022
Alexander Meyer#Borussia Dortmund#VfL Oldesloe#1995#2005#Hamburger SV#2005#2012#TSV Havelse#2012#2016#FC Energie Cottbus#2016#2017#VfB Stuttgart#2017#2019#SSV Jahn Regensburg#2019#2022#Borussia Dortmund#2022
Ibrahima Cissé#FC Schalke 04#LB Chateauroux#2018#2019#KAA Gent#2019#2022#FC Schalke 04#2022
Atakan Karazor#VfB Stuttgart#Schwarz-Weiß Essen#2011#2012#VfL Bochum 1848#2012#2015#Borussia Dortmund#2015#2017#Borussia Dortmund II#2015#2017#Holstein Kiel#2017#2019#VfB Stuttgart#2019
Kevin Akpoguma  Weinstraße#TSG 1899 Hoffenheim#FC Neureut#2006#2007#Karlsruher SC#2007#2013#TSG 1899 Hoffenheim#2013#2015#Fortuna Düsseldorf#2015#2017#TSG 1899 Hoffenheim#2017#2018#Hannover 96#2019#2019#TSG 1899 Hoffenheim#2019
Andreas Hanche-Olsen#1. FSV Mainz 05#Stabaek IF#2013#2020#KAA Gent#2020#2023#1. FSV Mainz 05#2023
Felix Uduokhai hholz#FC Augsburg#FC Erzgebirge Aue#2007#2008#TSV 1860 München#2008#2017#VfL Wolfsburg#2017#2019#FC Augsburg#2019
Saidy Janko#VfL Bochum#FC Zürich#2006#2013#Manchester United FC#2013#2015#Bolton Wanderers FC#2015#2015#Celtic Glasgow FC#2015#2016#Barnsley FC#2016#2017#AS Saint Etienne#2017#2018#FC Porto#2018#2018#Nottingham Forest FC#2018#2019#Berner SC Young Boys#2019#2020#FC Porto#2020#2020#Real Valladolid CF#2020#2022#VfL Bochum 1848#2022
Linton Maina#1. FC Köln#SV Pfefferwerk Berlin#2003#2011#SV Empor Berlin#2011#2014#Hannover 96#2014#2022#1. FC Köln#2022
Kevin Möhwald#1. FC Union Berlin#FC Rot-Weiß Erfurt#2001#2015#1. FC Nürnberg#2015#2018#SV Werder Bremen#2018#2021#1. FC Union Berlin#2021
Benno Schmitz#1. FC Köln#SV Waldperlach#2000#2001#FC Bayern München#2001#2014#FC Red Bull Salzburg#2014#2016#RB Leipzig#2016#2018#1. FC Köln#2018
Mario Götze#Eintracht Frankfurt#SC Ronsberg#1995#1998#FC Eintracht Hombruch#1998#2001#Borussia Dortmund#2001#2013#FC Bayern München#2013#2016#Borussia Dortmund#2016#2020#PSV Eindhoven#2020#2022#Eintracht Frankfurt#2022
Amine Adli#Bayer 04 Leverkusen#AS Pezenas Tourbes#2007#2012#AS Beziers#2012#2015#Toulouse FC#2015#2021#Bayer 04 Leverkusen#2021
Stanley Nsoki#TSG 1899 Hoffenheim#US Roissy-en-Brie#2007#2014#Paris Saint-Germain FC#2014#2019#OGC Nice#2019#2021#Club Brügge KV#2021#2022#TSG 1899 Hoffenheim#2022
Jens Stage#SV Werder Bremen#IF Lyseng Fodbold#2012#2013#Brabrand IF#2013#2016#Aarhus GF#2016#2019#FC Kopenhagen#2019#2022#SV Werder Bremen#2022
Josué Mbila#FC Augsburg#TSV 1860 München#2010#2010#SpVgg Unterhaching#2011#2014#FC Augsburg#2014
Robin Knoche#1. FC Union Berlin#TSV Germania Lamme#1996#2002#SV Olympia Braunschweig#2002#2005#VfL Wolfsburg#2005#2020#1. FC Union Berlin#2020
Oscar Fraulo#Borussia Mönchengladbach#Odense KS#2010#2017#FC Midtjylland#2017#2022#Borussia Mönchengladbach#2022
Paul Jaeckel#1. FC Union Berlin#Eisenhüttenstädter FC Stahl#2003#2011#FC Energie Cottbus#2011#2014#VfL Wolfsburg#2014#2018#SpVgg Greuther Fürth#2018#2021#1. FC Union Berlin#2021
Mitchell Weiser#SV Werder Bremen#TV Eintracht Veltenhof#2000#2005#1. FC Köln#2005#2012#FC Bayern München#2012#2013#1. FC Kaiserslautern#2013#2013#FC Bayern München#2013#2015# Hertha BSC Berlin#2015#2018#Bayer 04 Leverkusen#2018#2021#SV Werder Bremen#2021#2022#Bayer 04 Leverkusen#2022#2022#SV Werder Bremen#2022
Tolga Cigerci#Hertha BSC Berlin#SV Phiesewarden#1997#2000#TSV Arminia Vöhrum#2000#2005#VfL Wolfsburg#2005#2012#Borussia Mönchengladbach#2012#2013#VfL Wolfsburg#2013#2013# Hertha BSC Berlin#2013#2016#Galatasaray SK Istanbul#2016#2018#Fenerbahce SK Istanbul#2018#2021#Istanbul Basaksehir#2021#2022#MKE Ankaragücü SK#2022#2023# Hertha BSC Berlin#2023
Fisnik Asllani#TSG 1899 Hoffenheim#Berliner FC Dynamo#2008#2016#1. FC Union Berlin#2016#2020#TSG 1899 Hoffenheim#2020
Dominik Kohr#1. FSV Mainz 05#TuS Issel#2000#2008#Bayer 04 Leverkusen#2008#2014#FC Augsburg#2014#2017#Bayer 04 Leverkusen#2017#2019#Eintracht Frankfurt#2019#2021#1. FSV Mainz 05#2021
Marc-Oliver Kempf#Hertha BSC Berlin#TSV Dorn-Assenheim#1998#2005#SV Bruchenbrücken#2005#2006#JSG Bad Nauheim#2006#2007#Eintracht Frankfurt#2007#2014#SC Freiburg#2014#2018#VfB Stuttgart#2018#2022# Hertha BSC Berlin#2022
Christopher Nkunku rne#RB Leipzig#AS Marolles#2003#2009#RCP Fontainebleau#2009#2010#Paris Saint-Germain FC#2010#2019#RB Leipzig#2019
Ralf Fährmann#FC Schalke 04#VfB Chemnitz#1995#1998#Chemnitzer FC#1998#2003#FC Schalke 04#2003#2009#Eintracht Frankfurt#2009#2011#FC Schalke 04#2011#2019#Norwich City FC#2019#2020#SK Brann Bergen#2020#2020#FC Schalke 04#2020
Emre Can#Borussia Dortmund#SV Blau-Gelb Frankfurt#2000#2006#Eintracht Frankfurt#2006#2009#FC Bayern München#2009#2013#Bayer 04 Leverkusen#2013#2014#Liverpool FC#2014#2018#Juventus FC Turin#2018#2020#Borussia Dortmund#2020
Ermedin Demirović#FC Augsburg#Hamburger SV#2004#2014#RB Leipzig#2014#2017#Deportivo Alaves#2017#2018#FC Sochaux#2018#2019#UD Almeria#2019#2019#Deportivo Alaves#2019#2019#FC Sankt Gallen#2019#2020#SC Freiburg#2020#2022#FC Augsburg#2022
Péter Gulácsi#RB Leipzig#BVSC Budapest#1995#2003#MTK Budapest#2003#2007#Liverpool FC#2007#2009#Hereford United FC#2009#2009#Liverpool FC#2009#2010#Tranmere Rovers#2010#2010#Liverpool FC#2010#2010#Tranmere Rovers#2010#2010#Liverpool FC#2010#2011#Hull City AFC#2011#2012#Liverpool FC#2012#2013#FC Red Bull Salzburg#2013#2015#RB Leipzig#2015
Timo Hübers#1. FC Köln#SV Hildesia Diekholzen#2007#2008#Hannover 96#2008#2015#1. FC Köln#2015#2016#Hannover 96#2016#2021#1. FC Köln#2021
Marvin Plattenhardt#Hertha BSC Berlin#1. FC Frickenhausen#1999#2005#FV Nürtingen#2005#2006#SSV Reutlingen#2006#2008#1. FC Nürnberg#2008#2014# Hertha BSC Berlin#2014
Josuha Guilavogui#VfL Wolfsburg#USAM Toulon Marines#1997#2000#Sporting Toulon Var#2000#2005#AS Saint Etienne#2005#2013#Atletico Madrid#2013#2014#AS Saint Etienne#2014#2014#Atletico Madrid#2014#2014#VfL Wolfsburg#2014#2022#FC Girondins de Bordeaux#2022#2022#VfL Wolfsburg#2022
Danilho Doekhi#1. FC Union Berlin#SC Excelsior Rotterdam#2006#2016#Ajax Amsterdam#2016#2018#Vitesse Arnheim#2018#2022#1. FC Union Berlin#2022
Benjamin Henrichs#RB Leipzig#SpVgg Porz#2003#2004#Bayer 04 Leverkusen#2004#2018#AS Monaco FC#2018#2020#RB Leipzig#2020
Julian Brandt#Borussia Dortmund#SC Borgfeld#2001#2009#FC Oberneuland#2009#2011#VfL Wolfsburg#2011#2013#Bayer 04 Leverkusen#2014#2019#Borussia Dortmund#2019
Kenan Karaman#FC Schalke 04#SV Stuttgarter Kickers#2008#2009#TSG 1899 Hoffenheim#2009#2014#Hannover 96#2014#2018#Fortuna Düsseldorf#2018#2021#Besiktas JK Istanbul#2021#2022#FC Schalke 04#2022
Tom Krauß#FC Schalke 04#FC Sachsen Leipzig#2010#2011#RB Leipzig#2011#2020#1. FC Nürnberg#2020#2022#FC Schalke 04#2022
Maximilian Mittelstädt#Hertha BSC Berlin#SC Staaken#2009#2010#FC Hertha 03 Zehlendorf#2010#2012# Hertha BSC Berlin#2012
Philipp Hofmann#VfL Bochum#TSV Rot-Weiß Wenholthausen#2001#2007#SC Neheim#2007#2009#FC Schalke 04#2009#2012#SC Paderborn 07#2012#2013#FC Ingolstadt 04#2013#2014#1. FC Kaiserslautern#2014#2015#Brentford FC#2015#2017#SpVgg Greuther Fürth#2017#2018#Eintracht Braunschweig#2018#2019#Karlsruher SC#2019#2022#VfL Bochum 1848#2022
Mateu Morey#Borussia Dortmund#RCD Mallorca#2014#2015#FC Barcelona#2015#2019#Borussia Dortmund#2019
Tobias Mohr#FC Schalke 04#SuS Borussia 08 Brand#1998#2006#Alemannia Aachen#2006#2018#SpVgg Greuther Fürth#2018#2020#1. FC Heidenheim 1846#2020#2022#FC Schalke 04#2022
Ruben Vargas#FC Augsburg#FC Adligenswil#2006#2008#FC Luzern#2008#2014#SC Kriens#2014#2015#FC Luzern#2015#2019#FC Augsburg#2019
Benjamin Pavard#FC Bayern München#US Jeumont#2002#2005#Lille OSC#2005#2016#VfB Stuttgart#2016#2019#FC Bayern München#2019
Stevan Jovetić#Hertha BSC Berlin#FK Mladost Podgorica#2000#2003#FK Partizan Belgrad#2003#2008#ACF Florenz#2008#2013#Manchester City FC#2013#2015#Inter Mailand#2015#2017#Sevilla FC#2017#2017#Inter Mailand#2017#2017#AS Monaco FC#2017#2021# Hertha BSC Berlin#2021
Juan Jose Perea#VfB Stuttgart#FC Porto#2018#2019#Panathinaikos FC Athen#2019#2020#Volos NPS#2020#2021#PAS Giannina FC#2021#2022#VfB Stuttgart#2022
Anthony Caci#1. FSV Mainz 05#Stade Olympique de Merlebach#2003#2004#ES Petite-Rosselle#2004#2008#Etoile Naborienne Saint-Avold#2008#2009#SG Marienau Forbach#2009#2011#RC Strasbourg#2011#2012#RC Strasbourg Alsace#2012#2022#1. FSV Mainz 05#2022
Dennis Geiger#TSG 1899 Hoffenheim#SV Alemannia Sattelbach#2008#2009#TSG 1899 Hoffenheim#2009
Romano Schmid#SV Werder Bremen#USV Vasoldsberg#2005#2009#SK Puntigamer Sturm Graz#2009#2017#FC Red Bull Salzburg#2017#2019#SV Werder Bremen#2019#2019#RZ Pellets WAC#2019#2020#SV Werder Bremen#2020