Reece Oxford#FC Augsburg#West Ham United FC#2011#2017#Reading FC#2017#2017#West Ham United FC#2017#2017#Borussia Mönchengladbach#2017#2017#West Ham United FC#2018#2018#Borussia Mönchengladbach#2018#2018#West Ham United FC#2018#2019#FC Augsburg#2019#2019#West Ham United FC#2019#2019#FC Augsburg#2019
Yann Sommer#FC Bayern München#FC Herrliberg#1996#1997#FC Concordia Basel#1997#2003#FC Basel#2003#2007#FC Vaduz#2007#2009#FC Basel#2009#2009#Grasshopper Zürich#2009#2010#FC Basel#2010#2014#Borussia Mönchengladbach#2014#2023#FC Bayern München#2023
Johannes Schenk#FC Bayern München
Kelvin Yeboah#FC Augsburg#AC Gozzano#2017#2018#WSG Wattens#2018#2019#WSG Swarovski Tirol#2019#2021#SK Puntigamer Sturm Graz#2021#2022#Genua CFC 1893#2022#2023#FC Augsburg#2023
Ozan Kabak#TSG 1899 Hoffenheim#Silivrispor Kulübü#2010#2011#Galatasaray SK Istanbul#2011#2019#VfB Stuttgart#2019#2019#FC Schalke 04#2019#2021#Liverpool FC#2021#2021#FC Schalke 04#2021#2021#Norwich City FC#2021#2022#FC Schalke 04#2022#2022#TSG 1899 Hoffenheim#2022
Sadio Mané#FC Bayern München#Academie Generation Foot#2009#2011#FC Metz#2011#2012#FC Red Bull Salzburg#2012#2014#Southampton FC#2014#2016#Liverpool FC#2016#2022#FC Bayern München#2022
Matthias Ginter#SC Freiburg#SC March#1998#2005#SC Freiburg#2005#2014#Borussia Dortmund#2014#2017#Borussia Mönchengladbach#2017#2022#SC Freiburg#2022
Josip Stanišić#FC Bayern München
Irvin Cardona#FC Augsburg#US Le Pontet#2003#2012#AS Monaco FC#2012#2017#Cercle Brügge KSV#2017#2018#AS Monaco FC#2019#2019#Stade Brestois#2019#2023#FC Augsburg#2023
Benjamin Uphoff#SC Freiburg#SV Wacker Burghausen#1998#2011#1. FC Nürnberg#2011#2014#VfB Stuttgart II#2014#2015#1. FC Nürnberg#2015#2015#VfB Stuttgart#2015#2017#Karlsruher SC#2017#2020#SC Freiburg#2020
Grischa Prömel#TSG 1899 Hoffenheim#TSV RSK Esslingen#2008#2009#SV Stuttgarter Kickers#2009#2013#TSG 1899 Hoffenheim#2013#2015#Karlsruher SC#2015#2017#1. FC Union Berlin#2017#2022#TSG 1899 Hoffenheim#2022
Exequiel Palacios#Bayer 04 Leverkusen#CA River Plate#2008#2019#Bayer 04 Leverkusen#2020
Luca Pfeiffer m#VfB Stuttgart#TSG 1899 Hoffenheim#2012#2013#FSV Hollenbach#2013#2016#SV Stuttgarter Kickers#2016#2018#VfL Osnabrück#2018#2019#FC Würzburger Kickers#2019#2020#FC Midtjylland#2020#2021#SV Darmstadt 98#2021#2022#FC Midtjylland#2022#2022#VfB Stuttgart#2022
Marcus Thuram#Borussia Mönchengladbach#Olympique Neuilly#2007#2010#AC de Boulogne-Billancourt#2010#2012#FC Sochaux#2012#2017#En Avant de Guingamp#2017#2019#Borussia Mönchengladbach#2019
Florian Müller#VfB Stuttgart#FV Lebach#2001#2010#1. FC Saarbrücken#2010#2013#1. FSV Mainz 05#2013#2020#1.FSV Mainz 05 II#2013#2017#SC Freiburg#2020#2021#VfB Stuttgart#2021
Kevin Vogt#TSG 1899 Hoffenheim#VfB Langendreerholz#1995#2001#Werner SV Bochum#2001#2004#VfL Bochum 1848#2004#2012#FC Augsburg#2012#2014#1. FC Köln#2014#2016#TSG 1899 Hoffenheim#2016#2020#SV Werder Bremen#2020#2020#TSG 1899 Hoffenheim#2020
Iago#FC Augsburg#SC Internacional#2010#2019#FC Augsburg#2019
Lucas Hernández#FC Bayern München#CF Rayo Majadahonda#2005#2007#Atletico Madrid#2007#2019#FC Bayern München#2019
Konstantinos Mavropanos#VfB Stuttgart#Apollon Smyrnis FC#2008#2016#PAS Giannina FC#2016#2018#Arsenal FC#2018#2020#1. FC Nürnberg#2020#2020#VfB Stuttgart#2020
Joshua Kimmich#FC Bayern München#VfB Bösingen#2006#2007#VfB Stuttgart#2007#2013#RB Leipzig#2013#2015#FC Bayern München#2015
Tom Bischof#TSG 1899 Hoffenheim#TSV Amorbach#2014#2015#TSG 1899 Hoffenheim#2015
Christoph Baumgartner#TSG 1899 Hoffenheim#SV Horn#2005#2012#AKA St. Pölten#2012#2017#TSG 1899 Hoffenheim#2017
Michael Gregoritsch#SC Freiburg#Grazer AK#2000#2008#Kapfenberger SV#2008#2012#TSG 1899 Hoffenheim#2012#2013#FC St. Pauli#2013#2014#VfL Bochum 1848#2014#2015#Hamburger SV#2015#2017#FC Augsburg#2017#2019#FC Schalke 04#2020#2020#FC Augsburg#2020#2022#SC Freiburg#2022
Benjamin Leneis#FC Augsburg#1. FC Nürnberg#2014#2015#FC Augsburg#2015#2021#1. FC Magdeburg#2021#2022#FC Augsburg#2022
Muhammed Damar#TSG 1899 Hoffenheim#1.FC Schöneberg#2009#2013#FC Hertha 03 Zehlendorf#2013#2015# Hertha BSC Berlin#2015#2019#FC Hertha 03 Zehlendorf#2019#2020#Eintracht Frankfurt#2020#2022#TSG 1899 Hoffenheim#2022
John Anthony Brooks#TSG 1899 Hoffenheim#SV Blau Weiss Berlin#1998#2000#Lichtenrader BC#2000#2003#FC Hertha 03 Zehlendorf#2003#2007# Hertha BSC Berlin#2007#2017#VfL Wolfsburg#2017#2022#SL Benfica Lissabon#2022#2023#TSG 1899 Hoffenheim#2023
Mërgim Berisha#FC Augsburg#FC Bischofswiesen#2007#2008#Red Bull Juniors Salzburg#2008#2015#FC Liefering#2016#2016#FC Red Bull Salzburg#2017#2017#LASK Linz#2017#2018#1. FC Magdeburg#2018#2018#FC Red Bull Salzburg#2019#2019#SCR Altach#2019#2020#FC Red Bull Salzburg#2020#2021#Fenerbahce SK Istanbul#2021#2022#FC Augsburg#2022
Daniel Klein#FC Augsburg#FC Astoria Walldorf#2013#2014#TSG 1899 Hoffenheim#2014#2021#FC Augsburg#2021
Waldemar Anton#VfB Stuttgart#Mühlenberger SV#2003#2006#Hannover 96#2006#2020#VfB Stuttgart#2020
Angeliño#TSG 1899 Hoffenheim#Deportivo La Coruna#2007#2013#Manchester City FC#2013#2015#New York City FC#2015#2015#Manchester City FC#2015#2016#Girona FC#2017#2017#RCD Mallorca#2017#2017#NAC Breda#2017#2018#PSV Eindhoven#2018#2019#Manchester City FC#2019#2020#RB Leipzig#2020#2022#TSG 1899 Hoffenheim#2022
Antonis Aidonis einstraße#VfB Stuttgart#TSV Mannheim-Neckarau#2011#2012#TSG 1899 Hoffenheim#2012#2018#VfB Stuttgart#2018#2021#SG Dynamo Dresden#2021#2022#VfB Stuttgart#2022
Sven Ulreich#FC Bayern München#TSV Lichtenwald#1993#1994#TSV Schornbach#1994#1998#VfB Stuttgart#1998#2015#VfB Stuttgart II#1998#2015#FC Bayern München#2015#2020#Hamburger SV#2020#2021#FC Bayern München#2021
Atakan Karazor#VfB Stuttgart#Schwarz-Weiß Essen#2011#2012#VfL Bochum 1848#2012#2015#Borussia Dortmund#2015#2017#Borussia Dortmund II#2015#2017#Holstein Kiel#2017#2019#VfB Stuttgart#2019
Kevin Akpoguma  Weinstraße#TSG 1899 Hoffenheim#FC Neureut#2006#2007#Karlsruher SC#2007#2013#TSG 1899 Hoffenheim#2013#2015#Fortuna Düsseldorf#2015#2017#TSG 1899 Hoffenheim#2017#2018#Hannover 96#2019#2019#TSG 1899 Hoffenheim#2019
Felix Uduokhai hholz#FC Augsburg#FC Erzgebirge Aue#2007#2008#TSV 1860 München#2008#2017#VfL Wolfsburg#2017#2019#FC Augsburg#2019
Stanley Nsoki#TSG 1899 Hoffenheim#US Roissy-en-Brie#2007#2014#Paris Saint-Germain FC#2014#2019#OGC Nice#2019#2021#Club Brügge KV#2021#2022#TSG 1899 Hoffenheim#2022
Gabriel Marušić#FC Bayern München
Robert Skov#TSG 1899 Hoffenheim#Silkeborg IF#2012#2018#FC Kopenhagen#2018#2019#TSG 1899 Hoffenheim#2019
André Hahn#FC Augsburg#TSV Otterndorf 1862#1997#2003#Leher Turnerschaft#2003#2005#Rot-Weiss Cuxhaven#2005#2007#FC Bremerhaven#2008#2008#Hamburger SV#2008#2010#FC Oberneuland#2010#2011#TuS Koblenz#2011#2011#Kickers Offenbach#2011#2013#FC Augsburg#2013#2014#Borussia Mönchengladbach#2014#2017#Hamburger SV#2017#2018#FC Augsburg#2018
Matthijs de Ligt#FC Bayern München#FC Abcoude#2005#2009#Ajax Amsterdam#2009#2019#Juventus FC Turin#2019#2022#FC Bayern München#2022
Hiroki Ito ka#VfB Stuttgart#Jubilo Iwata#2015#2019#Nagoya Grampus Eight#2019#2020#Jubilo Iwata#2020#2021#VfB Stuttgart#2021
Noah Sarenren Bazee#FC Augsburg#JFC Allertal#2010#2011#TSV Havelse#2011#2013#Hannover 96#2013#2019#FC Augsburg#2019
Arne Engels#FC Augsburg#KAA Gent#2014#2015#Club Brügge KV#2015#2023#FC Augsburg#2023
Dan-Axel Zagadou#VfB Stuttgart#US Creteil-Lusitanos#2006#2011#Paris Saint-Germain FC#2011#2017#Borussia Dortmund#2017#2022#Borussia Dortmund II#2017#2022#VfB Stuttgart#2022
David Čolina#FC Augsburg#NK Hrvatski Dragovoljac#2008#2009#GNK Dinamo Zagreb#2009#2018#AS Monaco FC#2018#2019#HNK Hajduk Split#2019#2023#FC Augsburg#2023
Pavel Kadeřábek#TSG 1899 Hoffenheim#AC Sparta Prag#1999#2011#Viktoria Zizkov#2011#2011#AC Sparta Prag#2012#2015#TSG 1899 Hoffenheim#2015
Noussair Mazraoui#FC Bayern München#Alphense Boys#2004#2005#Ajax Amsterdam#2005#2022#FC Bayern München#2022
Lucas Höler#SC Freiburg#Hansa Schwanewede#1998#2008#Osterholz-Scharmbeck#2008#2011#Blumenthaler SV#2011#2013#VfB Oldenburg#2013#2014#1.FSV Mainz 05 II#2014#2016#SV Sandhausen#2016#2017#SC Freiburg#2018
Elvis Rexhbecaj#FC Augsburg#Brandenburger SC Süd 05#2009#2010#VfL Wolfsburg#2010#2020#1. FC Köln#2020#2021#VfL Wolfsburg#2021#2021#VfL Bochum 1848#2021#2022#VfL Wolfsburg#2022#2022#FC Augsburg#2022
Kimberly Ezekwem#SC Freiburg
Umut Tohumcu#TSG 1899 Hoffenheim
Ihlas Bebou#TSG 1899 Hoffenheim#Garather SV#2004#2009#VfB Hilden#2009#2011#Fortuna Düsseldorf#2011#2017#Hannover 96#2017#2019#TSG 1899 Hoffenheim#2019
Noah Atubolu#SC Freiburg
Daniel-Kofi Kyereh#SC Freiburg#SC Gitter#2007#2008#Eintracht Braunschweig#2008#2012#VfL Wolfsburg#2012#2014#TSV Havelse#2014#2018#SV Wehen Wiesbaden#2018#2020#FC St. Pauli#2020#2022#SC Freiburg#2022
Justin Janitzek#FC Bayern München
Fabian Bredlow#VfB Stuttgart#Berliner FC Preussen#1998#2008#Lichtenrader BC#2008#2010#FC Hertha 03 Zehlendorf#2010#2012#RB Leipzig#2012#2014#FC Red Bull Salzburg#2014#2015#Hallescher FC#2015#2017#1. FC Nürnberg#2017#2019#VfB Stuttgart#2019
Andrej Kramarić#TSG 1899 Hoffenheim#GNK Dinamo Zagreb#1997#2012#NK Lokomotiva Zagreb#2012#2013#GNK Dinamo Zagreb#2013#2013#HNK Rijeka#2013#2015#Leicester City FC#2015#2016#TSG 1899 Hoffenheim#2016
Roland Sallai#SC Freiburg#Diosgyöri VTK#2003#2007#BFC Siofok#2007#2009#Videoton FC#2009#2014#Puskas Akademia FC#2014#2016#US Palermo#2016#2017#Puskas Akademia FC#2017#2017#APOEL FC Nicosia#2017#2018#SC Freiburg#2018
Serge Gnabry#FC Bayern München#TSV Weissach#1999#2000#GSV Hemmingen#2000#2001#TSF Ditzingen#2001#2003#Sportvg Feuerbach#2003#2005#SV Stuttgarter Kickers#2005#2006#VfB Stuttgart#2006#2011#Arsenal FC#2011#2015#West Bromwich Albion FC#2015#2016#Arsenal FC#2016#2016#SV Werder Bremen#2016#2017#FC Bayern München#2017#2017#TSG 1899 Hoffenheim#2017#2018#FC Bayern München#2018
Rafał Gikiewicz#FC Augsburg#KKS Warmia Olsztyn#1993#2000#KS Stomil Olsztyn#2000#2001#UKS Tempo Olsztyn#2001#2004#DKS Dobre Miasto#2004#2005#Sokol Ostroda#2006#2006#KS Drweca NML#2006#2007#KS Wigry Suwalki#2007#2008#SSA Jagiellonia Bialystok#2008#2010#KS Stomil Olsztyn#2010#2010#SSA Jagiellonia Bialystok#2011#2011#WKS Slask Wroclaw#2011#2014#Eintracht Braunschweig#2014#2016#SC Freiburg#2016#2018#1. FC Union Berlin#2018#2020#FC Augsburg#2020
Manuel Gulde#SC Freiburg#VfL Neckarau#2006#2007#TSG 1899 Hoffenheim#2007#2012#SC Paderborn 07#2012#2013#Karlsruher SC#2013#2016#SC Freiburg#2016
Kiliann Sildillia#SC Freiburg#AS Montigny-les-Metz#2008#2009#APM Du FC Metz#2009#2010#FC Metz#2010#2020#SC Freiburg#2020
Mark Flekken#SC Freiburg#Roda JC Kerkrade#2008#2009#Alemannia Aachen#2009#2013#SpVgg Greuther Fürth#2013#2016#MSV Duisburg#2016#2018#SC Freiburg#2018
Vincenzo Grifo#SC Freiburg#1.CfR Pforzheim#1996#2006#Germania Brötzingen#2006#2010#1.CfR Pforzheim#2010#2011#Karlsruher SC#2011#2012#TSG 1899 Hoffenheim#2012#2014#SG Dynamo Dresden#2014#2014#FSV Frankfurt#2014#2015#SC Freiburg#2015#2017#Borussia Mönchengladbach#2017#2018#TSG 1899 Hoffenheim#2018#2019#SC Freiburg#2019#2019#TSG 1899 Hoffenheim#2019#2019#SC Freiburg#2019
Florian Schock#VfB Stuttgart
Wooyeong Jeong#SC Freiburg#Incheon United FC#2010#2017#FC Bayern München#2018#2019#SC Freiburg#2019#2020#FC Bayern München#2020#2020#FC Bayern München II#2020#2020#SC Freiburg#2020
Oliver Baumann#TSG 1899 Hoffenheim#FC Bad Krozingen#1996#2000#SC Freiburg#2000#2014#TSG 1899 Hoffenheim#2014
Paul Wanner#FC Bayern München#FV 1893 Ravensburg#2017#2018#FC Bayern München#2018
Josha Vagnoman#VfB Stuttgart#SC Poppenbüttel#2009#2009#Hummelsbütteler SV#2009#2010#Hamburger SV#2010#2022#VfB Stuttgart#2022
Eduardo Quaresma#TSG 1899 Hoffenheim#Sporting CP Lissabon#2012#2021#CD Tondela#2021#2022#Sporting CP Lissabon#2022#2022#TSG 1899 Hoffenheim#2022
Robert Gumny#FC Augsburg#KKS Lech Posen#2013#2017#TS Podbeskidzie Bielsko-Biala#2017#2017#KKS Lech Posen#2017#2020#FC Augsburg#2020
Tiago Tomás#VfB Stuttgart#GS Carcavelos#2010#2012#Colegio Marista#2012#2013#GD Estoril Praia#2013#2014#Sporting CP Lissabon#2014#2022#VfB Stuttgart#2022
Thomas Müller#FC Bayern München
Josué Mbila#FC Augsburg#TSV 1860 München#2010#2010#SpVgg Unterhaching#2011#2014#FC Augsburg#2014
Fisnik Asllani#TSG 1899 Hoffenheim#Berliner FC Dynamo#2008#2016#1. FC Union Berlin#2016#2020#TSG 1899 Hoffenheim#2020
Alou Kuol#VfB Stuttgart#Goulburn Valley Suns FC#2014#2019#Central Coast Mariners FC#2019#2021#VfB Stuttgart#2021#2022#SV Sandhausen#2022#2022#VfB Stuttgart#2022
Jacob Bruun Larsen#TSG 1899 Hoffenheim#Lyngby BK#2013#2015#Borussia Dortmund#2015#2018#VfB Stuttgart#2018#2018#Borussia Dortmund#2018#2020#TSG 1899 Hoffenheim#2020#2021#RSC Anderlecht#2021#2021#TSG 1899 Hoffenheim#2021
Daniel Caligiuri#FC Augsburg#BSV 07 Schwenningen#1995#2001#SV Zimmern#2001#2005#SC Freiburg#2005#2013#VfL Wolfsburg#2013#2017#FC Schalke 04#2017#2020#FC Augsburg#2020
Mattis Hoppe#VfB Stuttgart
Ermedin Demirović#FC Augsburg#Hamburger SV#2004#2014#RB Leipzig#2014#2017#Deportivo Alaves#2017#2018#FC Sochaux#2018#2019#UD Almeria#2019#2019#Deportivo Alaves#2019#2019#FC Sankt Gallen#2019#2020#SC Freiburg#2020#2022#FC Augsburg#2022
Mathys Tel#FC Bayern München#JS Villiers-le-Bel#2012#2016#Paris FC#2016#2017#AS Jeunesse Aubervilliers#2017#2019#Montrouge FC 92#2019#2020#Stade Rennais FC#2020#2022#FC Bayern München#2022
Nikolas Nartey#VfB Stuttgart#Akademisk Boldklub#2008#2013#FC Kopenhagen#2013#2017#1. FC Köln#2017#2019#FC Hansa Rostock#2019#2020#VfB Stuttgart#2020#2020#SV Sandhausen#2020#2021#VfB Stuttgart#2021
Robert Wagner#SC Freiburg
Philipp Lienhart#SC Freiburg#SC Lilienfeld#2002#2007#SK Rapid Wien#2007#2014#Real Madrid CF#2014#2017#SC Freiburg#2017
Dayot Upamecano#FC Bayern München#VS Angers#2004#2007#FC Prey#2008#2009#Evreux FC#2009#2013#Valenciennes FC#2013#2015#FC Red Bull Salzburg#2015#2017#RB Leipzig#2017#2021#FC Bayern München#2021
Maximilian Eggestein#SC Freiburg#TSV Schloß Rickingen#1998#2004#TSV Havelse#2004#2011#SV Werder Bremen#2011#2021#Werder Bremen II#2011#2017#SC Freiburg#2021
Mads Pedersen#FC Augsburg#Hörsholm Usseröd IK#2006#2009#Farum BK#2009#2015#FC Nordsjaelland#2015#2019#FC Augsburg#2019#2020#FC Zürich#2020#2020#FC Augsburg#2020
Kenneth Schmidt gau#SC Freiburg
Fredrik Jensen#FC Augsburg#FC Honka Espoo#2008#2011#HJK Helsinki#2012#2013#FC Twente Enschede#2013#2018#FC Augsburg#2018
Thomas Kastanaras#VfB Stuttgart
Julian Baumgartlinger#FC Augsburg#USC Mattsee#1993#2001#TSV 1860 München#2001#2009#TSV München 1860 II#2001#2009#FK Austria Wien#2009#2011#1. FSV Mainz 05#2011#2016#Bayer 04 Leverkusen#2016#2022#FC Augsburg#2022
Noah Weißhaupt#SC Freiburg
Wataru Endo agawa#VfB Stuttgart#Yokohama South Totsuka SC#1999#2004#Yokohama South Totsuka Jr HS#2005#2007#Shonan Bellmare#2008#2015#Urawa Red Diamonds#2016#2018#Sint-Truidense VV#2018#2019#VfB Stuttgart#2019
Kasper Dolberg#TSG 1899 Hoffenheim#GfG Voel fodbold klub#2005#2010#Silkeborg IF#2010#2015#Ajax Amsterdam#2015#2019#OGC Nice#2019#2022#Sevilla FC#2022#2022#TSG 1899 Hoffenheim#2023
Nils Petersen#SC Freiburg
Pascal Stenzel#VfB Stuttgart#DSC Arminia Bielefeld#2006#2011#VfL Osnabrück#2011#2013#Borussia Dortmund#2013#2016#Borussia Dortmund II#2013#2016#SC Freiburg#2016#2019#VfB Stuttgart#2019
Finn Becker#TSG 1899 Hoffenheim#Holsatia Elmshorn#2010#2011#FC St. Pauli#2011#2022#TSG 1899 Hoffenheim#2022
Renato Veiga#FC Augsburg#Sporting CP Lissabon#2010#2013#Real Sport Clube#2016#2019#Sporting CP Lissabon#2019#2023#FC Augsburg#2023
Sergio Córdova#FC Augsburg#Arroceros FC#2012#2013#Caracas FC#2013#2017#FC Augsburg#2017#2020#DSC Arminia Bielefeld#2020#2021#FC Augsburg#2021#2022#Real Salt Lake#2022#2022#FC Augsburg#2023
Christian Günter#SC Freiburg#FV Tennenbronn#1997#2007#SC Freiburg#2007
Jamal Musiala#FC Bayern München
Ermin Bičakčić#TSG 1899 Hoffenheim#Spvgg Möckmühl#1995#2004#FC Heilbronn#2005#2006#VfB Stuttgart#2006#2012#VfB Stuttgart II#2006#2012#Eintracht Braunschweig#2012#2014#TSG 1899 Hoffenheim#2014
Justin Che#TSG 1899 Hoffenheim#FC Dallas#2009#2021#FC Bayern München#2021#2021#FC Bayern München II#2021#2021#FC Dallas#2021#2022#TSG 1899 Hoffenheim#2022
Tobias Strobl#FC Augsburg#SV Aubing#1996#2000#TSV 1860 München#2000#2011#TSG 1899 Hoffenheim#2011#2012#1. FC Köln#2012#2013#TSG 1899 Hoffenheim#2013#2016#Borussia Mönchengladbach#2016#2020#FC Augsburg#2020
Tanguy Coulibaly#VfB Stuttgart#Paris Saint-Germain FC#2013#2019#VfB Stuttgart#2019
Joshua Quarshie#TSG 1899 Hoffenheim#FC Schalke 04#2017#2019#Fortuna Düsseldorf#2019#2020#Rot-Weiss Essen#2020#2022#TSG 1899 Hoffenheim#2022
Eric Maxim Choupo-Moting#FC Bayern München#FC Teutonia 05#1999#2000#FC Altona 93#2000#2003#FC St. Pauli#2003#2004#Hamburger SV#2004#2009#Hamburger SV II#2004#2009#1. FC Nürnberg#2009#2010#Hamburger SV#2010#2011#1. FSV Mainz 05#2011#2014#FC Schalke 04#2014#2017#Stoke City FC#2017#2018#Paris Saint-Germain FC#2018#2020#FC Bayern München#2020
Lukas Kübler#SC Freiburg#1. FC Köln#2007#2008#SF Troisdorf#2008#2009#Bonner SC#2009#2011#1. FC Köln#2011#2013#SV Sandhausen#2013#2015#SC Freiburg#2015
Maximilian Bauer#FC Augsburg#SpVgg GW Deggendorf#2013#2014#SpVgg Greuther Fürth#2014#2022#FC Augsburg#2022
Aaron Zehnter#FC Augsburg#Würzburger FV#2016#2017#FC Würzburger Kickers#2017#2019#FC Augsburg#2019
Daniel Katic#FC Augsburg
Serhou Guirassy#VfB Stuttgart#J3 Sports Amilly#2008#2009#USM Montargis#2009#2010#J3 Sports Amilly#2010#2011#Stade Lavallois MFC#2011#2015#Lille OSC#2015#2016#AJ Auxerre#2016#2016#Lille OSC#2016#2016#1. FC Köln#2016#2019#Amiens Sporting Club#2019#2020#Stade Rennais FC#2020#2022#VfB Stuttgart#2022
Philipp Pentke#TSG 1899 Hoffenheim#BSC Freiberg#1994#1998#SG Dynamo Dresden#1998#2003#TSV 1860 München#2003#2007#TSV München 1860 II#2003#2007#FC Augsburg#2007#2008#FC Energie Cottbus#2008#2009#Chemnitzer FC#2009#2015#SSV Jahn Regensburg#2015#2019#TSG 1899 Hoffenheim#2019
Luca Philipp#TSG 1899 Hoffenheim#SGV Freiberg#2012#2013#TSG 1899 Hoffenheim#2013
Nahuel Noll#TSG 1899 Hoffenheim
Tomáš Koubek#FC Augsburg#TJ Sokol Ostretin#1998#2004#AFK Horni Jeleni#2004#2007#SK Hradec Kralove#2007#2015#FC Slovan Liberec#2015#2016#AC Sparta Prag#2016#2017#Stade Rennais FC#2017#2019#FC Augsburg#2019
Ritsu Dōan#SC Freiburg#Gamba Osaka#2011#2017#FC Groningen#2017#2019#PSV Eindhoven#2019#2020#DSC Arminia Bielefeld#2020#2021#PSV Eindhoven#2021#2022#SC Freiburg#2022
Lilian Egloff#VfB Stuttgart
Ruben Vargas#FC Augsburg#FC Adligenswil#2006#2008#FC Luzern#2008#2014#SC Kriens#2014#2015#FC Luzern#2015#2019#FC Augsburg#2019
Benjamin Pavard#FC Bayern München#US Jeumont#2002#2005#Lille OSC#2005#2016#VfB Stuttgart#2016#2019#FC Bayern München#2019
Juan Jose Perea#VfB Stuttgart#FC Porto#2018#2019#Panathinaikos FC Athen#2019#2020#Volos NPS#2020#2021#PAS Giannina FC#2021#2022#VfB Stuttgart#2022
Dennis Geiger#TSG 1899 Hoffenheim#SV Alemannia Sattelbach#2008#2009#TSG 1899 Hoffenheim#2009
Dion Beljo#FC Augsburg#HNK Cibalia Vinkovci#2010#2019#NK Osijek#2019#2021#NK Istra#2021#2022#NK Osijek#2022#2023#FC Augsburg#2023
Genki Haraguchi#VfB Stuttgart#Urawa Red Diamonds#2004#2014# Hertha BSC Berlin#2014#2018#Fortuna Düsseldorf#2018#2018#Hannover 96#2018#2021#1. FC Union Berlin#2021#2023#VfB Stuttgart#2023
Nicolas Glaus#VfB Stuttgart#FC Basel#2016#2021#VfB Stuttgart#2021
Jonathan Schmid#SC Freiburg
Angelo Stiller#TSG 1899 Hoffenheim#TSV Milbertshofen#2009#2010#FC Bayern München#2010#2021#TSG 1899 Hoffenheim#2021
Merlin Röhl#SC Freiburg#SV Babelsberg 03#2015#2018#FC Ingolstadt 04#2018#2022#SC Freiburg#2022
Sebastian Rudy#TSG 1899 Hoffenheim#FC Dietingen#1996#2001#SV Zimmern#2001#2003#VfB Stuttgart#2003#2010#VfB Stuttgart II#2003#2010#TSG 1899 Hoffenheim#2010#2017#FC Bayern München#2017#2018#FC Schalke 04#2018#2019#TSG 1899 Hoffenheim#2019#2020#FC Schalke 04#2020#2020#TSG 1899 Hoffenheim#2020
Leon Reichardt#VfB Stuttgart
Leon Goretzka#FC Bayern München#Werner SV Bochum#1999#2001#VfL Bochum 1848#2001#2013#FC Schalke 04#2013#2018#FC Bayern München#2018
Alphonso Davies#FC Bayern München
Manuel Neuer#FC Bayern München#FC Schalke 04#1991#2011#FC Schalke 04 II#1991#2011#FC Bayern München#2011
Leroy Sané#FC Bayern München#SG Wattenscheid 09#2001#2005#FC Schalke 04#2005#2008#Bayer 04 Leverkusen#2008#2011#FC Schalke 04#2011#2016#Manchester City FC#2016#2020#FC Bayern München#2020
Niklas Dorsch#FC Augsburg#1. FC Baiersdorf#2002#2006#Deutsch-Tschechische FS#2006#2009#1. FC Nürnberg#2009#2012#FC Bayern München#2012#2018#1. FC Heidenheim 1846#2018#2020#KAA Gent#2020#2021#FC Augsburg#2021
Thomas Delaney g#TSG 1899 Hoffenheim#KB Kopenhagen#1993#2009#FC Kopenhagen#2009#2016#SV Werder Bremen#2017#2018#Borussia Dortmund#2018#2021#Sevilla FC#2021#2023#TSG 1899 Hoffenheim#2023
Kingsley Coman#FC Bayern München#US Senart-Moissy#2002#2005#Paris Saint-Germain FC#2005#2014#Juventus FC Turin#2014#2015#FC Bayern München#2015
Laurin Ulrich#VfB Stuttgart
Gil Dias#VfB Stuttgart#Sporting CP Lissabon#2007#2008#Associacao Desportiva Sanjoane#2008#2013#Sporting Braga#2013#2014#AS Monaco FC#2014#2016#Varzim SC#2016#2016#Rio Ave FC#2016#2017#AS Monaco FC#2017#2017#ACF Florenz#2017#2018#Nottingham Forest FC#2018#2019#Olympiacos CF Piräus#2019#2019#AS Monaco FC#2019#2020#Granada CF#2020#2020#AS Monaco FC#2020#2020#Futebol Clube de Famalicao#2020#2021#SL Benfica Lissabon#2021#2023#VfB Stuttgart#2023
Nicolas Höfler#SC Freiburg#Herdwanger SV#2000#2001#SC Pfullendorf#2001#2005#SC Freiburg#2005#2011#FC Erzgebirge Aue#2011#2013#SC Freiburg#2013
Chris Führich#VfB Stuttgart#SG Suderwich#2005#2006#FC Schalke 04#2006#2013#Borussia Dortmund#2013#2014#VfL Bochum 1848#2015#2015#Rot-Weiß Oberhausen#2015#2017#1. FC Köln#2017#2019#Borussia Dortmund#2019#2020#SC Paderborn 07#2020#2021#VfB Stuttgart#2021
Jeffrey Gouweleeuw#FC Augsburg#SC Heerenveen#2006#2013#AZ Alkmaar#2013#2016#FC Augsburg#2016
Arne Maier#FC Augsburg#Ludwigsfelder FC#2006#2007# Hertha BSC Berlin#2007#2020#DSC Arminia Bielefeld#2020#2021# Hertha BSC Berlin#2021#2021#FC Augsburg#2021
Borna Sosa#VfB Stuttgart#GNK Dinamo Zagreb#2006#2018#VfB Stuttgart#2018