\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Titelblatt und Erklärung}{1}{section.1.1}\protected@file@percent }
\newlabel{Titelblatt und Erklärung}{{1.1}{1}{Titelblatt und Erklärung}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Abstract}{1}{section.1.2}\protected@file@percent }
\newlabel{Abstract}{{1.2}{1}{Abstract}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inhaltsverzeichnis}{1}{section.1.3}\protected@file@percent }
\newlabel{Inhaltsverzeichnis}{{1.3}{1}{Inhaltsverzeichnis}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hauptteil}{1}{section.1.4}\protected@file@percent }
\newlabel{Hauptteil}{{1.4}{1}{Hauptteil}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Beispielabbildung\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:example}{{1.1}{1}{Beispielabbildung\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Anhang}{2}{section.1.5}\protected@file@percent }
\newlabel{Anhang}{{1.5}{2}{Anhang}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Abbildungen}{2}{subsection.1.5.1}\protected@file@percent }
\newlabel{Abbildungen}{{1.5.1}{2}{Abbildungen}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Abkürzungen und Glossar}{2}{subsection.1.5.2}\protected@file@percent }
\newlabel{Abkürzungen und Glossar}{{1.5.2}{2}{Abkürzungen und Glossar}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Quellcode}{2}{subsection.1.5.3}\protected@file@percent }
\newlabel{Quellcode}{{1.5.3}{2}{Quellcode}{subsection.1.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces {thesis.js} }}{2}{lstlisting.1.1}\protected@file@percent }
\newlabel{lst:jsThesis}{{10}{2}{Quellcode}{lstnumber.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Literaturverzeichnis}{2}{subsection.1.5.4}\protected@file@percent }
\newlabel{Literaturverzeichnis}{{1.5.4}{2}{Literaturverzeichnis}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Tabellenverzeichnis}{3}{subsection.1.5.5}\protected@file@percent }
\newlabel{Tabellenverzeichnis}{{1.5.5}{3}{Tabellenverzeichnis}{subsection.1.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Beispieltabelle\relax }}{3}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einleitung}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hintergrund und Motivation}{5}{section.2.1}\protected@file@percent }
\newlabel{Hintergrund und Motivation}{{2.1}{5}{Hintergrund und Motivation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ziele}{5}{section.2.2}\protected@file@percent }
\newlabel{Ziele}{{2.2}{5}{Ziele}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Community Detection}{7}{section.3.1}\protected@file@percent }
\newlabel{Community Detection}{{3.1}{7}{Community Detection}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definition}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{Definition}{{3.1.1}{7}{Definition}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Methriken}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{Methriken}{{3.1.2}{7}{Methriken}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Modularity}{7}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{Modularity}{{3.1.2.1}{7}{Modularity}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Density}{7}{subsubsection.3.1.2.2}\protected@file@percent }
\newlabel{Density}{{3.1.2.2}{7}{Density}{subsubsection.3.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Edge Betweeness}{8}{subsubsection.3.1.2.3}\protected@file@percent }
\newlabel{Edge Betweeness}{{3.1.2.3}{8}{Edge Betweeness}{subsubsection.3.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Degree Centrality}{8}{subsubsection.3.1.2.4}\protected@file@percent }
\newlabel{Degree Centrality}{{3.1.2.4}{8}{Degree Centrality}{subsubsection.3.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Algorithmen}{8}{subsection.3.1.3}\protected@file@percent }
\newlabel{Algorithmen}{{3.1.3}{8}{Algorithmen}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NetworkX}{8}{section.3.2}\protected@file@percent }
\newlabel{NetworkX}{{3.2}{8}{NetworkX}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CDlib - Biblitohek}{9}{section.3.3}\protected@file@percent }
\newlabel{CDlib - Bibliothek}{{3.3}{9}{CDlib - Biblitohek}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Durchführung der Bewertung}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zusammenstellung der Testdaten}{11}{section.4.1}\protected@file@percent }
\newlabel{Zusammenstellung der Testdaten}{{4.1}{11}{Zusammenstellung der Testdaten}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Synthetische Daten}{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{Synthetische Daten}{{4.1.1}{11}{Synthetische Daten}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Reale Daten}{11}{subsection.4.1.2}\protected@file@percent }
\newlabel{Reale Daten}{{4.1.2}{11}{Reale Daten}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bewertungsfunktionen}{11}{section.4.2}\protected@file@percent }
\newlabel{Bewertungsfunktionen}{{4.2}{11}{Bewertungsfunktionen}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimente}{11}{section.4.3}\protected@file@percent }
\newlabel{Experimente}{{4.3}{11}{Experimente}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse und Bewertung}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ergebnisse der Algorithemen und Bewertungsfunktionen}{13}{section.5.1}\protected@file@percent }
\newlabel{Ergebnisse der Algorithemen und Bewertungsfunktionen}{{5.1}{13}{Ergebnisse der Algorithemen und Bewertungsfunktionen}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vergleich der Ergebnisse}{13}{section.5.2}\protected@file@percent }
\newlabel{Vergleich der Ergebnisse}{{5.2}{13}{Vergleich der Ergebnisse}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Diskussion der Ergebnisse}{15}{section.6.1}\protected@file@percent }
\newlabel{Diskussion der Ergebnisse}{{6.1}{15}{Diskussion der Ergebnisse}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Grenzen der Studie}{15}{section.6.2}\protected@file@percent }
\newlabel{Grenzen der Studie}{{6.2}{15}{Grenzen der Studie}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ausblick}{15}{section.6.3}\protected@file@percent }
\newlabel{Ausblick}{{6.3}{15}{Ausblick}{section.6.3}{}}
\@setckpt{source/100_introduction}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{2}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{10}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@tcbListingDefault}{0}
\setcounter{tcb@cnt@tcbListingDefaultSBS}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{savepage}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
