\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Erkl채rung}{III}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Anleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Titelblatt und Erkl채rung}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Abstract}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Inhaltsverzeichnis}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Hauptteil}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Anhang}{2}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Abbildungen}{2}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Abk체rzungen und Glossar}{2}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Quellcode}{2}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Literaturverzeichnis}{2}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Tabellenverzeichnis}{3}{subsection.1.5.5}%
\contentsline {chapter}{\numberline {2}Einleitung}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hintergrund und Motivation}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ziele}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Grundlagen}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Community Detection}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Definition}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Methriken}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Algorithmen}{7}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}CDlib - Biblitohek}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}Durchf체hrung der Bewertung}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Zusammenstellung der Testdaten}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Synthetische Daten}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Reale Daten}{9}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Bewertungsfunktionen}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Experimente}{9}{section.4.3}%
\contentsline {chapter}{\numberline {5}Analyse und Bewertung}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ergebnisse der Algorithemen und Bewertungsfunktionen}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Vergleich der Ergebnisse}{11}{section.5.2}%
\contentsline {chapter}{\numberline {6}Zusammenfassung}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Diskussion der Ergebnisse}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Grenzen der Studie}{13}{section.6.2}%
\contentsline {section}{\numberline {6.3}Ausblick}{13}{section.6.3}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{V}{chapter*.6}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VII}{chapter*.7}%
\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{IX}{chapter*.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
